# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 782a9f73ad8cebe8eeac8285d8cd36511e26bb537dcc874348f5453a6db2d076392f80cacdb76584110e3d5dfd76b1eaf7773188b69ab15f66fe0b97adf205c8

test:
  secret_key_base: ce5f6d8670a151eb3236322ebf5aeca4256342dbd3df8700aeac91929f702bdd9d2ee4809ecef5e687805dbedd8132c1259b0059ee87dc581e81cbf4df69bf67

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
